<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A LOTTA LOTTO: Boards</title>
<!--
    TITLE: A LOTTA LOTTO: Boards
    AUTHOR: Rebecca Gorby
    PURPOSE: mock online scratch-off website, boards page
    ORIGINALLY CREATED ON: 11/13/2014
    LAST MODIFIED ON: 12/07/2014
-->
<link href="style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script>
		$(document).ready(function() {
			/*creates neon hover effect on nav items*/
			$("#home").mouseover(function() {
					$(this).css("backgroundImage", "url(assets/homeHover.png)");
				})
				.mouseout(function() {
					$(this).css("backgroundImage", "none");
				})
				
			$("#boards").mouseover(function() {
					$(this).css("backgroundImage", "url(assets/boardsHover.png)");
				})
				.mouseout(function() {
					$(this).css("backgroundImage", "none");
				})
			
			$("#prizes").mouseover(function() {
					$(this).css("backgroundImage", "url(assets/prizesHover.png)");
				})
				.mouseout(function() {
					$(this).css("backgroundImage", "none");
				})
		});
	</script>
	<style>
		#gameBoard1 {
			width: 150px;
			height: 100px;
			line-height: 100px;
			/*background-image: url("assets/goneBananasCap.png");*/
			background-color: #ffd700;
			margin: 30px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 5px #ffd700;
			cursor: pointer
		}

		#gameBoard1 a:link, #gameBoard1 a:visited {
			font-size: x-large;
			text-decoration: none;
			color: black;
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		#gameBoard2 {
			width: 150px;
			height: 100px;
			background-image: url("assets/comingSoon.png");
			margin: 30px 30px 30px 30px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0px 0px 5px #006364;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="head"><img src="assets/head.png" alt="A LOTTA LOTTO"></div>
		
		<div id="nav">
			<ul>
				<li id="home"><a href="index.html"><img src="assets/home.png" alt="home"></a></li>
				<li id="boards"><a href="boards.html"><img src="assets/boards.png" alt="home"></a></li>
				<li id="prizes"><a href="prizes.html"><img src="assets/prizes.png" alt="home"></a></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="welcome">
				<div id="gameBoard1"><a href="goneBananas.html">Gone Bananas</a></div>
				<div id="gameBoard2"></div>
			</div>
		</div>
	</div>

</body>
</html>